
                              (          (        )  (    (     
   (     (       *   )  *   ) )\ )       )\ )  ( /(  )\ ) )\ )  
 ( )\    )\    ` )  /(` )  /((()/(  (   (()/(  )\())(()/((()/(  
 )((_)((((_)(   ( )(_))( )(_))/(_)) )\   /(_))((_)\  /(_))/(_)) 
((_)_  )\ _ )\ (_(_())(_(_())(_))  ((_) (_))   _((_)(_)) (_))   
 | _ ) (_)_\(_)|_   _||_   _|| |   | __|/ __| | || ||_ _|| _ \  
 | _ \  / _ \    | |    | |  | |__ | _| \__ \ | __ | | | |  _/  
 |___/ /_/ \_\   |_|    |_|  |____||___||___/ |_||_||___||_|    
                                                                
                                                                                                             
(!) Per una migliore esperienza di gioco
    ti consigliamo di mettere a tutto schermo
    la finestra
______________________________________________________________

0) ESCI DAL GIOCO
1) NUOVA PARTITA         
2) CONTINUA PARTITA        
3) LEGGI REGOLE  


SCELTA: